/**********************************20191203*********************************************************/
镜客商品维护A
tb_material_maintenance_apply_head
tb_material_maintenance_apply_detail_add
tb_purchase_vendor_material  ---采购组供应商商品表
tb_purchase_wholesale_price  ---采购组批发价表
tb_sale_dep_sale_price   ---销售组售价表

//假设审批是最后一级，则插入商品到 ： 采购组供应商商品表，销售组售价表，采购组批发价表
采购组供应商商品表   tb_purchase_vendor_material  tb_purchase_vendor_price_bc（B、C类）
tb_strategy_price 价格策略

tb_material_state
SELECT * FROM tb_jk_head_brand
SELECT * FROM tb_jk_headquarters_set
----------------------------------------------------
SELECT * FROM dbo.tb_customer 
SELECT * FROM dbo.tb_customer_group
SELECT * FROM dbo.tb_sys_dictionary_detail WHERE name='第三方客户'

SELECT * FROM  tb_sys_dictionary_detail WHERE  id='customer_group_type'

SELECT * FROM dbo.tb_sys_dictionary_main WHERE id='customer_group_type'


SELECT * FROM tb_sys_dictionary_detail WHERE is_valid=1 AND parent_id='customer_group_type'
CommonApplyDetailType.ThirdGroupType






供应商星创商品关系表 tb_gmt_vendor_material


tb_sys_organization  tb_sys_user tb_sys_user_power  tb_sys_user_role_org