/**********************************20191203*********************************************************/
镜客商品维护A
tb_material_maintenance_apply_head
tb_material_maintenance_apply_detail_add
tb_purchase_vendor_material  ---采购组供应商商品表
tb_purchase_wholesale_price  ---采购组批发价表
tb_sale_dep_sale_price   ---销售组售价表

//假设审批是最后一级，则插入商品到 ： 采购组供应商商品表，销售组售价表，采购组批发价表
采购组供应商商品表   tb_purchase_vendor_material  tb_purchase_vendor_price_bc （B、C类）
tb_strategy_price 价格策略

tb_material_state
SELECT * FROM tb_jk_head_brand
SELECT * FROM tb_jk_headquarters_set
----------------------------------------------------
SELECT * FROM dbo.tb_customer 
SELECT * FROM dbo.tb_customer_group
SELECT * FROM dbo.tb_sys_dictionary_detail WHERE name='第三方客户'

SELECT * FROM  tb_sys_dictionary_detail WHERE  id='customer_group_type'

SELECT * FROM dbo.tb_sys_dictionary_main WHERE id='customer_group_type'


SELECT * FROM tb_sys_dictionary_detail WHERE is_valid=1 AND parent_id='customer_group_type'
CommonApplyDetailType.ThirdGroupType



---------------------------------------------------------------------------------------------SCM-----------------------------------------------------------------------
商品管理>>商品维护申请>>商品维护申请-A类---------------------------------scm
vi_scm_area_material    地区商品档
采购组供应商商品档， tb_purchase_vendor_material     tb_purchase_vendor_price_bc
采购组批发价格档，tb_purchase_wholesale_price_bc  tb_purchase_wholesale_price
销售组销售价格档 tb_sale_dep_sale_price   tb_sale_dep_sale_price_bc




供应商星创商品关系表 tb_gmt_vendor_material


tb_material_maintenance_apply_head  

---------------------------------------------------------------
    using (var t = new TransactionScope(TransactionScopeOption.Required, new TransactionOptions { IsolationLevel = IsolationLevel.ReadUncommitted }))
            {
                return _dao.getCompanyVendorTax(CompanyType, CompanyId, VendorId);
            }


